{
  "enabled": true,
  "name": "Add License Header",
  "description": "Automatically adds the MIT license copyright header to newly created source files (.c, .h, .cpp, .hpp).",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "*.c",
      "*.h",
      "*.cpp",
      "*.hpp"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new source file was just created. Prepend the following MIT license copyright header at the very top of the file, before any existing content:\n\n/** Copyright (c) 2026-2036, Jin.Wu <wujin.developer@gmail.com>\n*\n*  Permission is hereby granted, free of charge, to any person obtaining a copy\n*  of this software and associated documentation files (the \"Software\"), to\n*  deal in the Software without restriction, including without limitation the\n*  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or\n*  sell copies of the Software, and to permit persons to whom the Software is\n*  furnished to do so, subject to the following conditions:\n*\n*  The above copyright notice and this permission notice shall be included in\n*  all copies or substantial portions of the Software.\n*\n*  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n*  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n*  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\n*  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS\n*  IN THE SOFTWARE.\n*/\n\nDo not modify any other content in the file. Just prepend this header followed by a blank line."
  }
}