{
  "enabled": true,
  "name": "Auto Commit & Push",
  "description": "When the agent stops, automatically stage all changes, generate a commit message based on the diff, commit, and push to origin main.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the current git diff (staged and unstaged) to understand what changed. Then:\n1. Run `git add -A` to stage all changes.\n2. Generate a concise, meaningful commit message based on the actual changes (use conventional commit style, e.g. feat:, fix:, refactor:, docs:, chore:).\n3. Run `git commit -m \"<your generated message>\"`.\n4. Run `git push origin main:main`.\nIf there are no changes to commit, do nothing."
  }
}