{
  "enabled": true,
  "name": "VS2022 Build Environment",
  "description": "在 Windows 下执行编译构建命令前，提醒 agent 使用 VS2022 开发者命令行环境。非 Windows 平台自动跳过。",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "仅当操作系统为 Windows 且命令涉及编译、构建或运行程序（如 cmake、ctest、msbuild、cl、link 等）时，才需要通过 VS2022 开发者命令行环境执行。具体做法是在命令前加上：cmd /c \"call \\\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\\\" x64 && <your_command>\"。如果当前不是 Windows 系统，或者命令与编译运行无关（如 git、ls、cat、echo 等），则无需任何修改，直接放行。"
  }
}
